major_changes:
  - acl_interfaces_l2_acls_l3_acls - Playbook check and diff modes supports for sonic_acl_interfaces, sonic_l2_acls and sonic_l3_acls modules (https://github.com/ansible-collections/dellemc.enterprise_sonic/pull/306).
